OPENAI_API_KEY=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
SERPER_API_KEY=e02bd0d364c381c55e9939269910f0261256b863
